.navbar {
  width: 97%;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}
.username {
  color: white;
}
.row {
  display: flex;
}
.homePageWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 100vh;
}

.homePageWrapper2 {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center !important;
  color: #fff;
}

.formWrapper {
  background: #28362e;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
}

footer {
  position: fixed;
  bottom: 0;
}

footer a {
  color: #7ebb42;
}

.inputGroup {
  display: flex;
  flex-direction: column;
}

.mainLabel {
  margin-bottom: 20px;
  margin-top: 0;
}

.homePageLogo {
  width: 80%;
  height: 120px;
  margin-bottom: 20px;
}

.inputBox {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-bottom: 14px;
  background: #eee;
  font-size: 16px;
  font-weight: bold;
}

.inputBox.custom {
  width: 170px;
  margin-bottom: 0px;
}

.btn {
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.joinBtn,
.leaveBtn {
  background: #7ebb42;
  color: white;
  padding: 8px 16px;
  margin-left: auto;
}

.joinBtn:hover,
.leaveBtn:hover {
  background: #7ebb42;
}

.margin {
  margin: 8px;
}

.createInfo {
  margin: 0 auto;
  margin-top: 20px;
}

.createNewBtn {
  color: #7ebb42;
  text-decoration: none;
  border-bottom: 1px solid #7ebb42;
  transition: all 0.3s ease-in-out;
}

.createNewBtn:hover,
footer a:hover {
  color: #7ebb42;
  border-color: #7ebb42;
}

.mainWrap {
  display: grid;
  grid-template-columns: 230px 1fr;
}

.aside {
  width: 30%;
  padding: 16px;
  padding-top: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  border-right: 1px solid white;
}
.aside2 {
  padding: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.asideInner {
  flex: 1;
}

.clientsList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.client {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
}
.userName {
  margin-top: 10px;
}

.logo {
  border-bottom: 1px solid #424242;
  padding-bottom: 10px;
}

.logoImage {
  width: 100%;
  height: 70px;
}

.leaveBtn {
  width: 100%;
  margin-top: 20px;
}
.CodeMirror {
  min-height: calc(100vh - 20px);
  font-size: 20px;
  line-height: 1.6;
  padding-top: 20px;
}
.chat-container {
  flex-grow: 1; /* Allow chat container to take up remaining space */
  display: flex;
  flex-direction: column;
}

.chat-messages {
  overflow-y: auto; /* Enable scrolling */
  flex-grow: 1; /* Allow message area to expand */
  max-height: calc(
    100vh - 250px
  ); /* Adjust the value based on your header/footer height */
}

.chat-input {
  /* Style as needed */
}
